/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.

/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

html, body
  background: #FFFFFF

html, body, ul, ol, li, form
  margin: 0
  padding: 0

body
  margin: 30px

html
  color: #222
  font-size: 1em
  line-height: 1.4

/*header .container nav{
 *  width: 100%;
 *
 *}

nav
  height: 50px
  margin: auto 0
  background-color: #66FFFF
  position: fixed
  top: 0
  width: 100%
  ul li
    padding-left: 10px
    line-height: 50px

.active a
  /*position: fixed;
   *top: 0;
  padding-right: 20px
  text-decoration-color: red

/*nav li a.active {
 *    background-color: #4CAF50;
 *    color: white;
 *}

nav ul li
  display: inline
  /*text-transform: uppercase;
  margin-right: 10px
  display: inline
  /*text-transform: uppercase;
  margin-right: 30px
  a
    text-decoration: none
    list-style-type: none

.background
  position: relative
  background-size: cover

.inner-container
  position: absolute
  top: 60%
  left: 75%
  padding: 5%
  transform: translate(-50%, -50%)
  font-size: 18px

button
  height: 50px
  width: 220px

.inner-section
  height: 432px
  background: #F0E8AD
  .second
    /*position: relative;
    background: 5CDBE7
    margin-left: 50px
    margin-top: 30px
    width: 35%
    height: 360px
    float: left

.image-row
  display: flex
  margin-bottom: 20px
  justify-content: flex-end
  #img
    margin-right: 0
    position: absolute
    left: 90px
    width: 55%
    border: 3px solid #73AD21
    clearfix: left
    #below
      margin-right: 10px
      position: relative
      left: 10px
      width: 2%
      border: 3px solid #73AD21
      clearfix: left
      align: right
    #overlayerp
      margin-right: 10px
      position: absolute
      left: 50px
      width: 2%
      border: 10px
      clearfix: left

#overlayerp
  margin-top: 82px

#below
  margin-top: 30px
  margin-right: -100px

.row
  display: flex
  justify-content: space-between
  margin-right: 60px
  margin-left: 40px

.inner-p
  margin-top: -303px
  margin-left: 70px

.background img
  width: 100%
  height: auto
  opacity: 2

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.

\::-moz-selection
  background: #b3d4fc
  text-shadow: none

\::selection

footer
  height: 100px
  background: #66FFFF
  margin-top: 90px
  #icons
    margin-left: 40%
    padding-left: 10px

#footer
  margin-left: 30%

/*
 * A better looking default horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  /*
   * * Remove the gap between audio, canvas, iframes,
   * * images, videos and the bottom of their containers:
   * * https://github.com/h5bp/html5-boilerplate/issues/440

/*
 * * Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0

/*
 * * Allow only vertical resizing of textareas.

textarea
  resize: vertical

/* ==========================================================================
 *Browser Upgrade Prompt
 *==========================================================================

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* ==========================================================================
 *Author's custom styles
 *==========================================================================
/* ==========================================================================
 *Helper classes
 *==========================================================================
/*
 * * Hide visually and from screen readers

.hidden
  display: none !important

/*
 * * Hide only visually, but have it available for screen readers:
 * * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 * *
 * * 1. For long content, line feeds are not interpreted as spaces and small width
 * *    causes content to wrap 1 word per line:
 * *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  -webkit-clip-path: inset(50%)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  white-space: nowrap
  /* 1
  &.focusable
    &:active, &:focus
      clip: auto
      -webkit-clip-path: none
      clip-path: none
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto
      white-space: inherit

/*
 * * Extends the .visuallyhidden class to allow the element
 * * to be focusable when navigated to via the keyboard:
 * * https://www.drupal.org/node/897638

/*
 * * Hide visually and from screen readers, but maintain layout

.invisible
  visibility: hidden

/*
 * * Clearfix: contain floats
 * *
 * * For modern browsers
 * * 1. The space content is one way to avoid an Opera bug when the
 * *    `contenteditable` attribute is included anywhere else in the document.
 * *    Otherwise it causes space to appear at the top and bottom of elements
 * *    that receive the `clearfix` class.
 * * 2. The use of `table` rather than `block` is only necessary if using
 * *    `:before` to contain the top-margins of child elements.

.clearfix
  &:before
    content: " "
    /* 1
    display: table
    /* 2
  &:after
    content: " "
    /* 1
    display: table
    /* 2
    clear: both

/* ==========================================================================
 *EXAMPLE Media Queries for Responsive Design.
 *These examples override the primary ('mobile first') styles.
 *Modify as content requires.
 *==========================================================================
/*@media only screen and (min-width: 35em) {
/* Style adjustments for viewports that meet the condition
@media (max-width: 768px)
  body, header .container, .background, .image-row
    position: relative !important
    z-index: 99999 !important
    height: auto !important
    min-height: 50px !important
    width: 100%
    top: 5px
  body, header .container, .background
    padding: 10px 30px

@media (min-width: 768px)
  header .container, .background
    top: auto !important
  .container ul li, .image-row
    /*display: none;

@media (min-width: 1024px)
  .container ul li, .image-row
    width: 50% !important
  .container ul li, .image-row:after
    content: "\e60f"

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi)
  /* Style adjustments for high resolution devices

/* ==========================================================================
 *Print styles.
 *Inlined to avoid the additional HTTP request:
 *http://www.phpied.com/delay-loading-your-print-css/
 *==========================================================================
@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster:
     *                           http://www.sanbeiji.com/archives/953
    box-shadow: none !important
    text-shadow: none !important
    &:before, &:after
      background: transparent !important
      color: #000 !important
      /* Black prints faster:
       *                           http://www.sanbeiji.com/archives/953
      box-shadow: none !important
      text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
  a
    &[href^="#"]:after, &[href^="javascript:"]:after
      content: ""
  pre
    white-space: pre-wrap !important
    border: 1px solid #999
    page-break-inside: avoid
  blockquote
    border: 1px solid #999
    page-break-inside: avoid
  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
  thead
    display: table-header-group
  tr, img
    page-break-inside: avoid
  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
